body{
	background: $grisfonce;
	a:hover{
		text-decoration: none !important;
	}
	@media(max-width:1199px){
		#main {
			position: relative;
		}
		.hide-mobile{
			display: block;
			width: 328px;
			max-width: unset;
			position: absolute;
			top: 0;
			left: 0;
			background-color: white;
			z-index: 1000;
			overflow-y: auto;
			height: calc(100vh - 165px);

			transform: translateX(-100%);
			transition: transform .8s;
			&.show_ {
				transform: translateX(0);
			}
			.section-filter {
				margin: 0 19px;
			}
		}
		.show-mobile{
			width: 100% !important;
			flex: 100% !important;
    		max-width: 100% !important;
    		padding:0px;
		}
		.category-more-container {
			width: fit-content;
			position: relative;
			// z-index: 999;
		}
	}
	@media(max-width:767px){
		.hide-mobile{
			width: 100%;
			top: 24px;
		}
	}
	#main{
		@media (max-width: 767px){
			margin-top: 110px !important;
		}

	}
}
#header{
	@media(max-width:767px){
		.col.link-top{
			display: none;
		}
		.text-right {
    		text-align: center !important;
		}
	}

}
.home .sect-prdt {
	margin-bottom: 0;
	@media(max-width: 991px){
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 0px!important;
	}
}
.sect-prdt{
	margin-bottom: 60px;
	@media(max-width: 991px){
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 80px!important;
	}
	.col-half-offset:nth-child(1) {
   		 margin-left: 0;
			
	}
	.col-half-offset{
		margin-left: 4%;
		position:relative;
		@media(max-width: 767px){
			margin-left: 0% !important;
			width: 50% !important;
			margin-bottom: 20px;
			&:last-child{
			display: none;
			}
		}
	}
	.pagination.mobile{
		display: none !important;
		@media(max-width: 767px){
			display: flex !important;
			margin-top: 40px;
		}

	}
	.pagination{
		margin:90px 0px;
		.page-item{
			text-transform: uppercase;
		 }
		.page-item.disabled a{
			border-color: $noir !important;
    		color: $noir !important;
    		text-transform: uppercase;
    		opacity: 0.5;
		}
		.page-item a{
			border-color: $noir !important;
    		color: $noir !important;
		}
		@media(max-width: 767px){
			display: none;
			margin:0px 0px;
		}
	}
	.row{
		@media(max-width: 767px){
			padding-left:15px;
			padding-right:15px;
			&.mb-5.mt-5{
				margin-bottom: 0rem !important;
   				margin-top: 0rem !important;
			}
		}
	}
	h5{
		font-size: 17px;
		color: $noir;
		font-weight: 700;
	}
	p{
		font-size: 12px;
		margin-top: 10px;
		text-transform: uppercase;
		color: $noir;
		line-height: 24px;
	}
	span{
		font-size: 10px;
		color: $noir;
	}
	&--color{
		color:$color_primary !important;
		font-weight: 500;
    	font-size: 13px !important;
    	margin-left: 7px;
	}
	&--colornoir{
		color:$noir !important;
		font-weight: 500;
    	font-size: 13px !important;
    	margin-left: 7px;
	}
	a{
		overflow: hidden;
    	display: block;
    	position:relative;
	}
	img{
		transition: 700ms;
		border-radius: 0px;
		-webkit-transition: 700ms;
		-moz-transition: 700ms;
		-ms-transition: 700ms;
		-o-transition: 700ms;
}
	img:hover{
		/*transform: scale(1.3);*/
		transform: none;
	}
	.text-promo {
	    position: absolute;
	    top: 15px;
	    right: 30px;
	    color: #fff;
	    background-image: url(../img/ellipse-2.svg);
	    background-size: cover;
	    width: 30px;
	    height: 30px;
	    font-size: 10px;
	    padding-top: 8px;
	    padding-left: 6px;
	}
	@media (min-width: 1024px) and (max-width: 1200px) {
    	 margin: 0 30px;
    }
}

.sect-bd-cat{
	background-image: url("../img/bandeau-cat.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5% 4%;
    height: 279px;
    @media(max-width:767px){
    	&{
    		background-image: url("../img/bandeau-cat-mobile.jpg");
		    height: 279px;
		    background-position: top center;
		    padding-top: 40px;
		    object-fit: cover;
		    margin-left: 15px;
    		margin-right: 15px;
    		margin-top: 60px;
    		margin-bottom: 25px;
		}
		
    }
    @media(max-width:280px){
    	&{
		    height: 310px;
		}
		
    }
    @media (min-width: 1024px) and (max-width: 1200px) {
    	 margin: 0 30px;
    }

     h1{
     	font-size: 75px;
     	color: $noir;
     	@media(max-width:767px){
     		font-size: 55px;
     	}
     	@media(max-width:280px){
     		text-align: center;
     	}
     }

    .btn{
		margin-right: 16px;
		@media(max-width:767px){
	    	&:nth-child(1), &:nth-child(2) {
    				margin-bottom: 25px;
    				margin-top:15px;
				}
    	}
    	@media(max-width:375px){
	    	&{
    			margin-right: 8px;
			}
    	}
    	@media(max-width:280px){
	    	&{
    			margin-right: 0px;
			}
			&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
    				margin-bottom:5px;
    				margin-top:5px;
			}
    	}

    }
    .text-left {
    	@media(max-width:280px){
    		text-align: center !important;
    		}
	    .btn-custom--thin {
    	@media(max-width:280px){
    		 padding: 0px 0px;
    		}
		}
	}
    
}

.section-filter{
	&--title{
		font-family: $fira;
		font-weight: 700;
		font-size: 30px;
		line-height: 36px;
		display: block;
		margin: 30px 0px;
		color:$noir;
	}
	.card, .card-header{
		border:none !important;
		padding-left: 0;
		background: transparent;
	}
	a.collapsed .card-header{
		&::after{
		content: "+";
    	color: #000;
    	float: right;
    	font-family: 'Fira Sans';
    	font-weight: 700;
    	font-size: 20px;
		}
	}
	.card-header{
		background: transparent;
		position:relative;
		padding-right: 0;
		&::after{
		content: "-";
    	color: #000;
    	float: right;
    	font-family: 'Fira Sans';
    	font-weight: 700;
    	font-size: 20px;
		}
	}
	.filter-group{
		.title{
			font-family: $fira;
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
			letter-spacing: 1px;
			color: $bleufonce;
				&:hover, &:active, &:focus{
					text-decoration: none !important;
					color: $orange;
					outline: none;
				}
		
		}
		a:hover{
			text-decoration: none !important;
			color: $orange;
			outline: none;
		}
		.filter-content{
			ul{
				padding-left: 0px;
			}
			ul,li,a{
				color: $bleufonce;
				font-size: 15px;
				font-family: $fira;
				text-decoration: none;
				list-style: none;
				line-height: 30px;
			}
			a:hover{
				color: $orange !important;
			}
			.card-body{
				padding-top: 0px;
			}
		}
	}
}

.section-filter--more{
		padding-left: 0px !important;
		ul,li,a,strong{
			color: $bleufonce;
			font-size: 20px;
			font-family: $fira;
			text-decoration: none;
			list-style: none;
			line-height: 35px;
			text-transform: uppercase;
			}
		a:hover{
				color: $orange !important;
			}
}
.pagination{
		.page-item.disabled .page-link, .page-item .page-link{
			color: $black;
    		cursor: pointer;
    		background-color: transparent;
    		border-color: #333;
    		margin-right: 30px;
    		margin-left: 30px;
    		border-radius: 20px;
    		padding: 8px 40px;
    		letter-spacing: 1px;
    		@media(max-width:767px){
	              color: #000;
				  cursor: pointer;
				  background-color: transparent;
				  border: none !important;
				  margin-right: 0px !important;
				  margin-left: 0px !important;
				  border-radius: 20px;
				  padding: 8px 40px;
				}
		}
		.page-item-num.active {
		    border: 1px solid !important;
		    border-radius: 50%;
		    margin-right: 23px;

		}
		.page-item-num.active a {
		    font-family: 'Fira Sans';
		    font-weight: 300;
		}
		.page-item.disabled .page-link:hover, .page-item .page-link:hover{
			background:$orange !important;
			border-color:transparent !important;
			color: #fff !important;
			@media(max-width:767px){
	            background:transparent;
				border-color:transparent;
				box-shadow: none;
			}
		}
		li.page-item-num a, li.page-item-num a strong{
			font-size: 20px;
			font-family: $fira;
			color: $noir !important;
			padding:0 6px;
		}
		
}
.assurance-bas{
	@media(min-width:991px){
		.col-md-3:nth-child(1){
			.icon-box{
				justify-content: flex-start;
			}
		}
		.col-md-3:nth-child(2){
			.icon-box{
				margin-right: 5%;
			}
		}
		.col-md-3:nth-child(3){
			.icon-box{
				margin-left: 5%;
			}
		}
		.col-md-3:nth-child(4){
			.icon-box{
				justify-content:flex-end;
			}
		}

	}
	
} 

